<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Zozor - Carnet de voyage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/default.css">
    </head>
    <body>
        <div id="main_wrapper">
            <!--[if lt IE 7]>
                <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->

            <!-- Header Area -->
            <header id="page_header">
                <div id="main_title_area">
                    <div id="logo">
                        <img src="images/zozor_logo.png" alt="Logo Zozor" title="Logo" />
                        <h1>Zozor</h1>
                    </div>
                    <h2>Carnet de voyage</h2>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">CV</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <!-- Main Banner Area -->
            <div id="banner_image">
                <div id="banner_description">
                    Retour sur mes vacances aux USA... 
                    <a class="btn_red" href="#">Voir l'article <img src="images/flecheblanchedroite.png" alt="" /></a>
                </div>
            </div>

            <!-- Main Content Area -->
            <section>
                <article>
                    <h1>
                        <img src="images/ico_epingle.png" alt="Catégorie voyage" class="ico_categorie" />
                        Je suis un grand voyageur
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec sagittis massa. 
                        Nulla facilisi. Cras id arcu lorem, et semper purus. Cum sociis natoque penatibus et 
                        magnis dis parturient montes, nascetur ridiculus mus. Duis vel enim mi, in lobortis sem.
                         Vestibulum luctus elit eu libero ultrices id fermentum sem sagittis. Nulla imperdiet mauris 
                         sed sapien dignissim id aliquam est aliquam. Maecenas non odio ipsum, a elementum nisi. 
                         Mauris non erat eu erat placerat convallis. Mauris in pretium urna. Cras laoreet molestie
                          odio, consequat consequat velit commodo eu. Integer vitae lectus ac nunc posuere pellentesque
                           non at eros. Suspendisse non lectus lorem.
                    </p>

                    <p>
                        Vivamus sed libero nec mauris pulvinar facilisis ut non sem. Quisque mollis ullamcorper diam 
                        vel faucibus. Vestibulum sollicitudin facilisis feugiat. Nulla euismod sodales hendrerit. 
                        Donec quis orci arcu. Vivamus fermentum magna a erat ullamcorper dignissim pretium nunc aliquam.
                         Aenean pulvinar condimentum enim a dignissim. Vivamus sit amet lectus at ante adipiscing 
                         adipiscing eget vitae felis. In at fringilla est. Cras id velit ut magna rutrum commodo. 
                         Etiam ut scelerisque purus. Duis risus elit, venenatis vel rutrum in, imperdiet in quam. 
                         Sed vestibulum, libero ut bibendum consectetur, eros ipsum ultrices nisl, in rutrum diam augue 
                         non tortor. Fusce nec massa et risus dapibus aliquam vitae nec diam.
                    </p>
                    <p>
                        Phasellus ligula massa, congue ac vulputate non, dignissim at augue. Sed auctor fringilla quam 
                        quis porttitor. Praesent vitae dignissim magna. Pellentesque quis sem purus, vel elementum mi. 
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                        Maecenas consectetur euismod urna. In hac habitasse platea dictumst. Quisque tincidunt porttitor 
                        vestibulum. Ut iaculis, lacus at molestie lacinia, ipsum mi adipiscing ligula, vel mollis sem 
                        risus eu lectus. Nunc elit quam, rutrum ut dignissim sit amet, egestas at sem.
                    </p>                
                </article>

                <aside>
                    <h1>À propos de l'auteur</h1>
                    <img src="images/bulle.png" alt="" id="fleche_bulle" />
                    <p id="photo_zozor"><img src="images/zozor_classe.png" alt="Photo de Zozor" /></p>
                    <p>Laisse-moi le temps de me présenter&nbsp;: je m'appelle Zozor, je suis né un 23 novembre 2005.</p>
                    <p>Bien maigre, n'est-ce pas ? C'est pourquoi, aujourd'hui, j'ai décidé d'écrire ma biographie
                         afin que vous sachiez qui je suis réellement.
                    </p>
                    <p>
                        <img src="images/facebook.png" alt="Facebook" />
                        <img src="images/twitter.png" alt="Twitter" />
                        <img src="images/vimeo.png" alt="Vimeo" />
                        <img src="images/flickr.png" alt="Flickr" />
                        <img src="images/rss.png" alt="RSS" />
                    </p>                
                </aside>

            </section>

            <!-- Footer Area -->
            <footer id="page_footer">

                <div id="tweet">
                    <h1>Mon dernier tweet</h1>
                    <p>Hii haaaaaan !</p>
                    <p>le 12 mai à 23h12</p>
                </div>
                <div id="my_photos">
                    <h1>Mes photos</h1>
                    <p>
                        <img src="images/photo1.jpg" alt="Photographie" />
                        <img src="images/photo2.jpg" alt="Photographie" />
                        <img src="images/photo3.jpg" alt="Photographie" />
                        <img src="images/photo4.jpg" alt="Photographie" />
                    </p>
                </div>
                <div id="my_friends">
                    <h1>Mes amis</h1>
                    <div id="friends_list">
                        <ul>
                            <li><a href="#">Pupi le lapin</a></li>
                            <li><a href="#">Mr Baobab</a></li>
                            <li><a href="#">Kaiwaii</a></li>
                            <li><a href="#">Perceval.eu</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Belette</a></li>
                            <li><a href="#">Le concombre masqué</a></li>
                            <li><a href="#">Ptit prince</a></li>
                            <li><a href="#">Mr Fan</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
            
            <!-- JS Scripts Area -->
            <script src="" async defer></script>

        </div>
    </body>
</html>